<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>动画二</title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
    html,
    body {
        background: #2A2929;
        color: #fff;
        font-family: "微软雅黑";
    }

    * {
        margin: 0;
        padding: 0;
    }

    .demo {
        width: 800px;
        height: 500px;
        margin: 20px auto;
        box-shadow: 0 0 5px #f2f2f2;
        border-radius: 5px;
    }

    h1 {
        text-align: center;
    }
    </style>
</head>

<body>
    <section class="demo">
        <h1>CSS3鼠标hover图片遮罩层动画效果</h1>
        <article>
            <div class="libox one">
            </div>
            <div class="libox two">
            </div>
        </article>
        <style type="text/css" media="screen">
        .libox {
            margin: 15px;
            cursor: pointer;
            float: left;
        }

        .libox.one {
            width: 30%;
            height: 250px;
            position: relative;
            overflow: hidden;
            background: rgba(221, 225, 61, 0.5);
        }

        .libox.one:hover:after,
        .libox.one:hover:before {
            transform: scale(1);
            opacity: 1;
        }

        .libox.one:after,
        .libox.one:before {
            content: "";
            position: absolute;
            border: 1px solid #fff;
            top: 1em;
            left: 1em;
            bottom: 1em;
            right: 1em;
            transform: scale(1.5);
            transition: 0.6s 0.2s;
            opacity: 0;
        }

        .libox.one:after {
            border-left: none;
            border-right: none;
            top: 2em;
            bottom: 2em;
        }

        .libox.one:before {
            border-top: none;
            border-bottom: none;
            left: 2em;
            right: 2em;
        }
        /* 第二个盒子的效果 */

        .libox.two {
            width: 30%;
            height: 250px;
            position: relative;
            overflow: hidden;
            background: rgba(233, 64, 64, 0.5);
        }

        .libox.two:hover:after,
        .libox.two:hover:before {
            opacity: 1;
            transform: scale(1);
        }

        .libox.two:after,
        .libox.two:before {
            content: "";
            position: absolute;
            top: 1em;
            left: 1em;
            bottom: 1em;
            right: 1em;
            transition: 0.6s 0.2s;
            opacity: 0;
        }

        .libox.two:after {
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            transform: scale(0, 1)
        }

        .libox.two:before {
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            transform: scale(1, 0)
        }
        </style>
    </section>
    <section class="demo">
        <h1>CSS3带视觉差的3d图片翻转效果</h1>
        <article>
            <div class="libox translate">
                <div class="front">
                    <div class="inner">
                        <p>Diligord</p>
                        <span>Lorem ipsum</span>
                    </div>
                </div>
                <div class="behind">
                    <div class="inner">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <style type="text/css" media="screen">
	        .libox.translate {
	            width: 30%;
	            perspective: 1000px;
	            transform-style: preserve-3d;
	            border-radius: 5px;
	        }
			.libox.translate:hover .front{
				transform:rotateY(-180deg); 
			}
			.libox.translate:hover .behind{
				transform:rotateY(0deg); 
			}
	        .translate .front,
	        .translate .behind {
	            background-size: cover;
	            background-position: center;
	            -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	            transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	            -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	            -webkit-backface-visibility: hidden;
	            backface-visibility: hidden;
	            text-align: center;
	            min-height: 280px;
	            height: auto;
	            border-radius: 10px;
	            color: #fff;
	            font-size: 1.5rem;
	        }
	        .libox.translate .front {
	            background: url('img/lunbo5.jpg') no-repeat center center;
	            background-size: 100% 100%;
	            transform: rotateY(0deg);
	            transform-style: preserve-3d;
	        }
	        .libox.translate .behind {
	            position: absolute;
	            top: 0;
	            left: 0;
	            width: 100%;
	            height: 100%;
	            background: #ccc;
	            transform: rotateY(180deg);
	            transform-style: preserve-3d;
	        }
	        .libox.translate .behind .inner p {
	            font-size: 18px;
	        }
	        .translate .inner {
	            position: absolute;
	            top: 50%;
	            left: 0;
	            width: 100%;
	            padding: 2rem;
	            box-sizing: border-box;
	            perspective: inherit;
	            z-index: 2;
	            transform: translateY(-50%) translateZ(60px) scale(0.94);
	        }
	        .translate .inner p {
	            font-size: 2rem;
	            color: #fff;
	            text-align: center;
	        }
	        .translate .inner p:after {
	            content: "";
	            display: block;
	            height: 3px;
	            width: 50px;
	            margin: 15px auto;
	            background-color: #fff;
	        }
	        .translate .inner span {
	            display: block;
	            text-align: center;
	            font-size: 1.5rem;
	            font-weight: 300;
	            color: rgba(255, 255, 255, 0.7);
	        }
        </style>
    </section>
    <section class="demo">
        <h1>带方向感知的3d立方体动画特效</h1>
        <article class="box3d">
            <div class="libox">
                <a href="" title="" class="front">front</a>
                <a href="" title="" class="behind">behind</a>
                <a href="" title="" class="right">right</a>
                <a href="" title="" class="left">left</a>
                <a href="" title="" class="top">top</a>
                <a href="" title="" class="bottom">bottom</a>
            </div>
        </article>
        <style type="text/css" media="screen">
        	.box3d{
        		width: 100%;
        		perspective: 1000px;
        		transform-style: preserve-3d;
        		-webkit-perspective-origin: 50% 100px;
        		perspective-origin: 50% 100px;
        	}
        	.box3d .libox{
				width:300px;
        		height: 300px;
        		transform-style: preserve-3d;
        		animation:cube-spin 5s infinite linear;
        	}
        	.box3d .front{
        		position: absolute;
        		width: 150px;
        		height: 150px;
        		background: rgba(240, 71, 71, 0.4);
        		transform: translate3d(50%, 50%, 75px);
        	}
        	.box3d a{
        		font-size: 18px;
        		color: #fff;
        		text-align: center;
        	}
        	.box3d .behind{
				position: absolute;
        		width: 150px;
        		height: 150px;
        		background: rgba(46, 191, 121, 0.4);
        		transform: translate3d(50%, 50%, -75px) rotateY(180deg);
        	}
        	.box3d .right{
				position: absolute;
        		width: 150px;
        		height: 150px;
        		background: rgba(59, 236, 71, 0.4);
        		transform: translate3d(150px, 50%, 0) rotateY(90deg);
        	}
        	.box3d .left{
				position: absolute;
        		width: 150px;
        		height: 150px;
        		background: rgba(239, 271, 69, 0.4);
        		transform: translate3d(0, 50%, 0) rotateY(-90deg);
        	}
        	.box3d .top{
				position: absolute;
        		width: 150px;
        		height: 150px;
        		background: rgba(61, 234, 134, 0.4);
        		transform: translate3d(75px, 0, 0) rotateX(90deg);
        	}
        	.box3d .bottom{
				position: absolute;
        		width: 150px;
        		height: 150px;
        		background: rgba(249, 78, 220, 0.4);
        		transform: translate3d(75px, 100%, 0) rotateX(90deg);
        	}
        	@keyframes cube-spin{
        		0{
        			transform: rotateY(0);
        		}
        		100%{
        			transform: rotateY(360deg);
        		}
        	}
        </style>
    </section>
    <section class="demo">
        <h1>CSS3加载Loading动画图标</h1>
        <article class="loadingbox">
            <div class="box-l1">
                <div class="l1">
                    <div class="outside">
                        
                    </div>
                    <div class="inside">
                        
                    </div>
                </div>
            </div>
            <div class="box-l2">
                <div class="l2">
                    <div class="">
                        
                    </div>
                    <div class="">
                        
                    </div>
                    <div class="">
                        
                    </div>
                </div>
            </div>
        </article>
        <style type="text/css" media="screen">
            .loadingbox > div{
                width: 25%;
                box-shadow: 0 0 25px #fff;
                height: 190px;
                float: left ;
                margin-left: 50px;
                margin-top: 20px;
            }
            .loadingbox .box-l1 .l1{
                width: 100%;
                position: relative;
                height: 100%;
            }
            .loadingbox .box-l1 .inside{
                position: absolute;
                width: 40px;
                height: 40px;
                border: 4px solid #f50057;
                border-left: 0;
                border-top-color:transparent;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                margin-top: -20px;
                margin-left: -20px;
                animation:loading-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
            }
            .loadingbox .box-l1 .outside{
                position: absolute;
                width: 60px;
                height: 60px;
                border: 4px solid #f50057;
                border-right: 0;
                border-bottom-color:transparent;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                margin-top: -30px;
                margin-left: -30px;
                animation:loading-outside 1s cubic-bezier(.42, .61, .58, .41) infinite;

            }
            @keyframes loading-inner{
                from{
                    transform:rotateZ(0)
                }
                to{
                    transform:rotateZ(360deg)
                }
            }
             @keyframes loading-outside{
                from{
                    transform:rotateZ(0)
                }
                to{
                    transform:rotateZ(-360deg)
                }
            }
        </style>
    </section>
</body>

</html>