<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
    * {
        padding: 0;
        margin: 0;
    }

    ul {
        margin: 20px;
        list-style: none;
        border: 1px solid #333;
        border-left: none;
        border-bottom: none;
        display: table;
        width: 155px;
    }

    ul li {
        float: left;
        position: relative;
        border-left: 1px solid #333;
        border-bottom: 1px solid #333;
        width: 50px;
        height: 30px;
    }

    ul li p {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 50px;
        height: 30px;
        background: #F19393;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <ul class="one">
        <li>
            <p id="demo">1</p>
        </li>
        <li>
            <p>2</p>
        </li>
        <li>
            <p>3</p>
        </li>
        <li>
            <p>5</p>
        </li>
        <li>
            <p>6</p>
        </li>
        <li>
            <p>7</p>
        </li>
        <li>
            <p>8</p>
        </li>
        <li>
            <p>4</p>
        </li>
        <li>
            <p>9</p>
        </li>
    </ul>
    <ul class="tow">
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
    </ul>
    <ul class="stree">
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
    </ul>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script>
    function dragable(id) { 
		var d = document,
        //o = d.getElementById(id),
        c = d.getElementsByTagName("p"),
        //h = o.style,
        zIndexv = 0,
        x, y, p = 'onmousemove';
        for (var i = 0; i < c.length; i++) {
        	c[i].onmousedown = function(e) {
	    		var s = this.style;
	    		e = e || event;
		        x = e.clientX - this.offsetLeft;
		        y = e.clientY - this.offsetTop;
		        s.zIndex = zIndexv++ ;
		        d[p] = function(e) { e = e || event;
		            s.left = e.clientX - x + 'px';
		            s.top = e.clientY - y + 'px'
                 };
		        	d.onmouseup = function() { d[p] = null
	        	} 
    		}
        }
    	// o.onmousedown = function(e) { 
    	// 	e = e || event;
	    //     x = e.clientX - o.offsetLeft;
	    //     y = e.clientY - o.offsetTop;
	    //     d[p] = function(e) { e = e || event;
	    //         s.left = e.clientX - x + 'px';
	    //         s.top = e.clientY - y + 'px' };
	    //     d.onmouseup = function() { d[p] = null
	    //     } 
    	// }
    }
    dragable("demo");
    </script>
</body>

</html>