<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>通讯</title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
    html,
    body {
        background: #2A2929;
        color: #fff;
        font-family: "微软雅黑";
    }

    * {
        margin: 0;
        padding: 0;
    }

    .demo {
        width: 760px;
        margin: 20px auto;
        box-shadow: 0 0 5px #f2f2f2;
        border-radius: 5px;
        padding: 20px;
    }
    .demo article p{
        font-size: 18px;
        line-height: 32px;
        padding: 0 20px;
    }
    h1 {
        text-align: center;
    }
    h4{
        padding-left: 15px;
        font-size: 19px;
        color: #FA4F4F;
    }
    </style>
</head>

<body>
    <section class="demo">
        <h1>什么是同源策略及限制</h1>
        <article>
            <span>
                (大白话)协议，端口，域名（源）不同就跨域了。
            </span>
            <h4>以下不允许跨域请求以及操作文档</h4>
            <p>
                1、Cookie、LocalStorage和IndexDB无法读取
            </p>
            <p>
                2、DOM无法获得
            </p>
            <p>
                3、Ajax请求不能发送
            </p>
        </article>
    </section>
    <section class="demo">
        <h1>前后台如何通信</h1>
        <article>
            <p>
                1、Ajax(受同源策略限制)
            </p>
            <p>
                2、WebSocket(不受同源策略的限制)
            </p>
            <p>
                3、CORS(新的通讯标准，支持跨域通信，也支持同源通信)
            </p>
        </article>
    </section>
    <section class="demo">
        <h1>如何创建Ajax</h1>
        <article>
            <div>
                <h4>考察的点</h4>
                <p>（1）XMLHttpRequest对象的工作流程</p>
                <p>（2）兼容性处理</p>
                <p>（3）事件的触发条件</p>
                <p>（4）事件的触发顺序</p>
            </div>
        </article>
    </section>
    <section class="demo">
        <h1>跨域通信的几种方式</h1>
        <article>
            <p>1、JSONP</p>
            <p>2、Hash</p>
            <p>3、postMessage</p>
            <p>4、WebSocket</p>
            <p>5、CORS</p>
        </article>
        <article>
            <p>1、JSONP原理</p>
            
        </article>
    </section>
</body>

</html>